# insurance-rest-api

./: README.md  pom.xml
insurance-controller/: pom.xml
insurance-controller/src/main/java/com/scale/global/insurance/app/: InsuranceRestApiApplication.java
insurance-controller/src/main/java/com/scale/global/insurance/app/controller/: CustomersController.java
insurance-controller/src/main/java/com/scale/global/insurance/app/exceptionHandling/: ControllerExceptionHandler.java
insurance-controller/src/main/java/com/scale/global/insurance/app/swagger/: SwaggerConfig.java
insurance-controller/src/main/resources/: log4j.properties
insurance-controller/src/test/java/com/scale/global/insurance/app/controller/: CustomersControllerTest.java
insurance-data/: pom.xml
insurance-data/src/main/java/com/scale/global/insurance/app/converters/: CustomerCommandToCustomerConverter.java  CustomerToCustomerCommandConverter.java  LocalDateAttributeConverter.java
insurance-data/src/main/java/com/scale/global/insurance/app/entity/: Customer.java
insurance-data/src/main/java/com/scale/global/insurance/app/exceptions/: CustomerNotFoundException.java
insurance-data/src/main/java/com/scale/global/insurance/app/model/: CustomerDTO.java
insurance-data/src/main/java/com/scale/global/insurance/app/repositories/: CustomerRepository.java
insurance-data/src/main/java/com/scale/global/insurance/app/service/: CustomerService.java
insurance-data/src/main/java/com/scale/global/insurance/app/service/impl/: CustomerServiceImpl.java
insurance-data/src/main/resources/: data-h2.sql
insurance-data/src/test/java/com/scale/global/insurance/app/service/impl/: CustomerServiceImplTest.java
insurance-engine/: pom.xml
insurance-engine/src/main/java/com/scale/global/insurance/app/engine/: DatesCalculator.java  PriceCalculator.java  TariffRate.java
insurance-engine/src/main/java/com/scale/global/insurance/app/engine/impl/: DatesCalculatorImpl.java  PriceCalculatorImpl.java  TariffRateImpl.java
insurance-engine/src/main/resources/: tariffs.properties
insurance-engine/src/test/java/com/scale/global/insurance/app/engine/impl/: DatesCalculatorImplTest.java  PriceCalculatorImplTest.java  TariffRateImplTest.java
notForBuild/: Dockerfile  Insurance Api.postman_collection.json
